\selectlanguage{english}
\songcolumns{1}
\beginsong{terehe}
  [by={Sabrina},cover={Sabrina}]
  
	\cover

    \begin{verse}
        Song : A
    \end{verse}
    
    \begin{verse}
        [Am] [Amadd9]   [G]   [Am]   [Asus4]   [Am]
    \end{verse}
    
	\begin{verse}
		[Am]Faufa'a ore roa o te haupahunui       [C] 
        Ta 'oe ravera'a e T[G]erehe, hava'i i Uporu iti                [Am]  
        Faufa'a ore roa o te haupahunui         [C] 
        Ta 'oe ravera'a e T[G]erehe, hava'i i Uporu iti                [Am]
        Terehe iti e[G], Terehe vahine        [C] 
        Tei ofati tu[G]re faufa'a ore te haup[E7]ahunui            [Am]  
	\end{verse}

	\begin{verse}
		[Am]Pito iti ho'e rau'a, ua patuatini     [C] 
        No te mau motu e, to'u [G]ai'a Taha'a e              [Am]  
        Pito iti ho'e rau'a, ua patuatini        [C] 
        No te mau motu e, to'u [G]ai'a Taha'a e              [Am]  

        Terehe iti [G]e, Terehe vahine       [C] 
        Tei ofati tu[G]re faufa'a ore te hau[E7]pahunui           [Am]
	\end{verse}
    
    \begin{verse}
        Aue [G]Terehe iti e,     [C] 
        [G] Aue Terehe va[E7]hine    [Am]   
    \end{verse}

\endsong