\selectlanguage{english}
\songcolumns{1}
\beginsong{Akariki mai na}
  [by={Steeve Angia},cover={}]
  
	\cover

    \begin{verse}
        [G][C]Si Aue
        Si Au si[G] X4
    \end{verse}
    
	\begin{verse}
       [D][G]Fa'ari'i mai na ki to matou aronga 
        'e te here ééé , te i te o te ra te na aaa
        Si aue si
        haere mai na x2
	\end{verse}

	\begin{verse}
		fa'ari'i mai te tapa'o aronga aaa
        fa'ari'i mai ki to hei tiare here e e e
        maeva e manava ia ora e haere mai na x2
	\end{verse}
    
    \begin{verse}
        Ua he’e h[Am]inuhinu te va’a   [C] 
        [C7]Mai te ava[F] mo’a no Taputapua[C]tea         [G7]     [G] 
        [G7]’Arata’ihi[C]a, paepaehia i[C7] te nu’u atua     [F] 
        [Fm]I te roto[C] no t[Bb]o tipaera’a[G7]  
        Te va[Am]’a e faura’o no te Ma’ohi      [C] 
        [C7]No te na[F]ti i tera [C]e tera motu      [G7]      [G]  
        [G7]Fa’atau ar[C]oha honora’a   [C7]  
        [F]E [Fm]farerei ! farerei
        I te puna ora[C] o to[G7] hiro’a tumu   [C] 
    \end{verse}
    
    \begin{verse}
        Ua he’e h[Am]inuhinu te va’a   [C] 
        [C7]Mai te ava[F] mo’a no Taputapua[C]tea         [G7]     [G] 
        [G7]’Arata’ihi[C]a, paepaehia i[C7] te nu’u atua     [F] 
        [Fm]I te roto[C] no t[Bb]o tipaera’a[G7]  
        Te va[Am]’a e faura’o no te Ma’ohi      [C] 
        [C7]No te na[F]ti i tera [C]e tera motu      [G7]      [G]  
        [G7]Fa’atau ar[C]oha honora’a   [C7]  
        [F]E [Fm]farerei ! farerei
        I te puna ora[C] o to[G7] hiro’a tumu   [C] 
        I [F]te puna ora o[C] to[G7] hiro’a tumu     [C] 
    \end{verse}

\endsong