\selectlanguage{english}
\songcolumns{1}
\beginsong{A hoe I te vaa}
  [by={},cover={}]

    \begin{verse}
        \musicnote {Chant en G#}
        \musicnote {Intro}
        [Gshrp] [Cshrp] [Dshrp7] [Gshrp] 
        [Gshrp] [Cshrp] [Dshrp7] [Gshrp]
    \end{verse}
    
    
    \begin{verse}
        [Gshrp]A rave a mau i te hoe  [Cshrp]  
        [Dshrp7]A hoe I te v[Gshrp]a’a
        Na nia I te moana     [Cshrp]  
        [Dshrp7]A hoe I te v[Gshrp]a’a
    \end{verse}
    
    \begin{verse}
        [Gshrp]Fa riuriu nei to u mata[Cshrp]  
        [Dshrp7]I te are o te moan[Gshrp]a 
        Fafati mai I nia roa   [Cshrp]  
        [Dshrp7]A rave a mau i te hoe[Gshrp]  
        [Gshrp]A hoe, a [Cshrp]hoe, ahoe[Dshrp7] I te va’a[Gshrp]  
        A hoe, a hoe, [Cshrp]ahoe i te[Dshrp7] va’a     [Gshrp]  
    \end{verse}
    
    \begin{verse}
        [Gshrp] [Cshrp] [Dshrp7] [Gshrp] 
        [Gshrp] [Cshrp] [Dshrp7] [Gshrp] 
    \end{verse}
    
    
    \begin{verse}
        [E7][A]Aue ite ta’i navenave    [D] 
        [E7]Te rapa o te hoe  [A] 
        Ehoe a vau i Tahiti   [D] 
        [E7]To’u aia here   [A] 
        [A]A hoe, a ho[D]e, ahoe I [E7]te va’a    [A] 
        [A]A hoe, a ho[D]e, ahoe i [E7]te va’a    [A] 
        [A]A hoe, a ho[D]e, ahoe I [E7]te va’a    [A] 
        [A]A hoe, a ho[D]e, ahoe i [E7]te va’a    [A]
    \end{verse}
    
\endsong