\selectlanguage{english}
\songcolumns{1}
\beginsong{Ahani tou e pererau e}
  [by={},cover={}]

    \begin{verse}
        Chant en A
    \end{verse}

    \begin{verse}
        [C7][F]’Ahani to’u e[C7] pererau e[F].
        Mai te manu e ma’ue[C7]a          [F]
        [F7]   [Bb] Ia rere atu e[F] na te ara
        [G7]E imi tei herehia  [C7]  
        [F]Ha’amaui ui [Bb]noa ’oe ia’u [F] 
        [F7]I ta’u mafatu  [Bb]  
        ’Aita paha ’oe e aroha i[F] ia’u          [G7]  
        [C7]I te tahe ’o to’u roima ta `     [F] 
        [C7]I te tahe ’o to’u roima ta       [F]
    \end{verse}
    
    \begin{verse}
        [F7]’Ait[Bb]a paha ’o[Bbm]e  
        e a[F]roha i ia’u   [G7]  
        [C7]I te tahe ’o to’u roimata      [F] 
    \end{verse}

\endsong