\selectlanguage{english}
\songcolumns{1}
\beginsong{Te pua noanoa}
  [by={Tahiti},cover={}]
  
	\cover

    \begin{Intro}
       [Dm] [Am] [Dm] [Am] 
    \end{Intro}

    \begin{verse}
        [Am]Te pua no’ano[Dm]’a i Ahura ‘i 
        Fa’ ararirar[Am]ihia te hupe to ‘eto ‘e
        No Hau[Dm]iti
        I te po anu [Am]  
        T[Am]e pua no’ano’[Dm]a  no Fanatea
        [Am]Pofa’ifi’ihia te maru ata
        No Ra’[Dm]ireva
        I te maruruao[Am] 
    \end{verse}

  
    \begin{chorus}
        [G7] 
        [F]Pua iti no’ano’a tuituihia’   [G] 
        E te hu[Am]i tapairu    
        [F]Fa’ahei no’ano’a no te purotu         [G] 
        Tuhi hanihani m[F]anava
        I[F]a hura ma       [G] 
        Ia hura m[Am]a 
    \end{chorus}
