\selectlanguage{english}
\songcolumns{1}
\beginsong{Akakino}
  [by={Te ava Piti},cover={te_ava_piti}]
  
	\cover
  
	\begin{verse}
		\[Bb]Akakino   Akakino
		Te rongo nei au kite reo 
		Akakino A toku \[Eb]nei oa iti e 
		E﻿ \[Bb]taku metua E a'a t\[F7]aku ara i rave,      \[Bb]  
	\end{verse}

	\begin{verse}
		I u'una nei au Toku roimata
		Te aue anga i te po     \[Eb]  
		Aue\[Bb], aue\[F7] taku oa iti e   \[Bb]  
		Taku nga metua Taku nga metua  \[Eb]           \[Bb]  
		Mauri a mai i'aue e e \[F] 
		Te\[Eb] mama e nei taku ngakau
		ite tuatua Akakino      \[Bb]
	\end{verse}	

	\begin{verse}
		Kua riro taku kiri manea
		\[F]Tei patiatia anga
		Na to\[Eb]ku or\[Ebm]ai o'\[Bb]a 
	\end{verse}

\endsong