\selectlanguage{english}
\songcolumns{1}
\beginsong{E hee te va'a}
  [by={Te ava Piti},cover={te_ava_piti}]
  
	\cover

    \begin{verse}
        Song : C 
    \end{verse}
    
	\begin{verse}
		C]Mai raro roa Hawaiki Nui    [Am]  
        Te he’e[C] te v[Am]a’a
        Na te tai[G7] hiti tautau ’ore   [C] 
        [C]Mai raro roa Hawaiki Nui    [Am]  
        Te he’e[C] te v[Am]a’a
        Na te tai[G7] hiti tautau ’ore   [C] 
	\end{verse}

	\begin{verse}
		Na poro e ha’o te moana iri pa’o         [Am]  
        [C]Nohora’a no ’oe Ruahatu     [Am]  
        I te mata[G7] veravera   [C] 
        Na po[Am]ro e ha’o te moana iri pa’o
        [C]Nohora’a no ’oe Ruahatu     [Am]  
        I te mata[G7] veravera   [C]
	\end{verse}
    
    \begin{verse}
        Ua he’e h[Am]inuhinu te va’a   [C] 
        [C7]Mai te ava[F] mo’a no Taputapua[C]tea         [G7]     [G] 
        [G7]’Arata’ihi[C]a, paepaehia i[C7] te nu’u atua     [F] 
        [Fm]I te roto[C] no t[Bb]o tipaera’a[G7]  
        Te va[Am]’a e faura’o no te Ma’ohi      [C] 
        [C7]No te na[F]ti i tera [C]e tera motu      [G7]      [G]  
        [G7]Fa’atau ar[C]oha honora’a   [C7]  
        [F]E [Fm]farerei ! farerei
        I te puna ora[C] o to[G7] hiro’a tumu   [C] 
    \end{verse}
    
    \begin{verse}
        Ua he’e h[Am]inuhinu te va’a   [C] 
        [C7]Mai te ava[F] mo’a no Taputapua[C]tea         [G7]     [G] 
        [G7]’Arata’ihi[C]a, paepaehia i[C7] te nu’u atua     [F] 
        [Fm]I te roto[C] no t[Bb]o tipaera’a[G7]  
        Te va[Am]’a e faura’o no te Ma’ohi      [C] 
        [C7]No te na[F]ti i tera [C]e tera motu      [G7]      [G]  
        [G7]Fa’atau ar[C]oha honora’a   [C7]  
        [F]E [Fm]farerei ! farerei
        I te puna ora[C] o to[G7] hiro’a tumu   [C] 
        I [F]te puna ora o[C] to[G7] hiro’a tumu     [C] 
    \end{verse}

\endsong