\selectlanguage{english}
\songcolumns{1}
\beginsong{E tumu haari teie}
  [by={Te ava Piti},cover={te_ava_piti}]
  
	\cover

    \begin{verse}
        Song : E
    \end{verse}
    
    \begin{verse}
        [C] [G7] [C] [G7] 
    \end{verse}
    
	\begin{verse}
		[C]E tumu ha’ari te[E]ie     [F] 
        [C]Tei horo’a mai nei  te[E] ora     [F] 
        Te ’una’una o[C] te ao [G7]nei     [C]    [G7] 
	\end{verse}

	\begin{verse}
		[C]E tumu ha’ari te[E]ie     [F] 
        [C]Tei horo’a mai nei  te[E] ora     [F] 
        Te ’una’una o[C] te ao [G7]nei     [C]    [G7] 
	\end{verse}
    
    \begin{verse}
        [C]A hi’o ana tatou te[E]ie purotu         [F] 
        [C]Tei horo’a mai nei  te[E] ora     [F] 
        Te ’una’una [C]o te ao[G7] nei    [C]    [G7]  
    \end{verse}
    
    \begin{verse}
        [C]A hi’o ana tatou te[E]ie purotu         [F] 
        [C]Tei horo’a mai nei  te[E] ora     [F] 
        Te ’una’una [C]o te ao[G7] nei    [C]    [G7]  
        [C] 
        [G7]Ua ahu oia ite ahu o t[F]e haari        [C] 
        Oe[G7] nehenehe tei[F]e pur[G7]otu     [C] 
    \end{verse}
    
    \begin{verse}
        [G7]Ua ahu oia ite ahu o t[F]e haari        [C] 
        Oe[G7] nehenehe tei[F]e pur[G7]otu     [C]      [C7]
    \end{verse
    
    \begin{verse}
        Maururu [F]maururu rah[G7]i te fatu        [C] 
        [C7]Maurur[F]u maururu r[G7]ahi te fatu      [C] 
        [C7]Maurur[F]u maururu r[G7]ahi te fatu      [C] 
        [C7]Maurur[F]u maururu r[G7]ahi te fatu      [C] 
    \end{verse
\endsong