\selectlanguage{english}
\songcolumns{1}
\beginsong{Pahoho}
  [by={Te ava Piti},cover={te_ava_piti}]
  
	\cover

    \begin{verse}
        Chant en E
        [F] [G] [Em] [Am] 
        [F] [G] [C] [F] [G7]
    \end{verse}
    
	\begin{verse}
		Pa[C]hoho o te miti    [Em]  
        ite avaruaua [Am]     [F]    [G7]  
        [C]ua tau piti hia t[Em]a'u ari'i [Dm]  
        i te tia[F]re apetahi [G] 
        [Em]tiare una'u[Am]na 
        no to'u a[F]i'a [G]here hia   [C] 
        [C7]e au'e 
        uturoa [F]mata hai'ai    [G] 
        matotea t[Em]ei nia[Am]  
        te pu[F]a tei raro pah[G]oho     [C] 
        [G] [F#] [F] [G7] 
	\end{verse}

	\begin{verse}
		Pa[C]hoho o te miti    [Em]  
        ite avaruaua [Am]     [F]    [G7]  
        [C]ua tau piti hia t[Em]a'u ari'i [Dm]     [G] 
        i te tia[F]re apetahi [G] 
        [Em]tiare una'u[Am]na 
        no to'u a[F]i'a [G]here hia   [C] 
        [C7]e au'e 
        uturoa [F]mata hai'ai    [G] 
        matotea t[Em]ei nia[Am]  
        te pu[F]a tei raro pah[G]oho     [C] 
        mara'amu[F] taurere   [G] 
        te maita'[Em]i no to'u a[Am]i'a
	\end{verse}	

	\begin{verse}
		tepua te[F]i ra[G]ro pahoho  [C] 
        tepua te[F]i ra[G]ro pahoho  [C] 
	\end{verse}

\endsong